
foo.bar= shangcj 123321 update
democonfigclient.message=hello spring io
def.message=hello spring io

interceptor.white.path=/a,/b,/f/,/d,/hs

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


